ZIPKIN_SERVER=http://zipkin:9411
DISCOVERY_SERVER=service-registry:8761
EUREKA_USER=eureka
EUREKA_PASSWORD=password

API_DOCS_PATH=/api-docs
API_INFO_VERSION=1.0
API_INFO_TERMS=https://software.com.vn/terms/
API_INFO_CONTACT_NAME='SOFTWARE CO., LTD'
API_INFO_CONTACT_EMAIL=contact@software.com.vn
API_INFO_CONTACT_URL=https://software.com.vn/
API_INFO_LICENSE_NAME='Apache 2.0'
API_INFO_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.html

JWT_SECRET=Api@Secret.Key
JWT_TOKEN_VALIDITY=60
JWT_REFRESH_TOKEN_VALIDITY=7
JWT_RESET_TOKEN_VALIDITY=60

HIKARI_AUTO_COMMIT=true
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_IDLE_TIMEOUT=30000
HIKARI_KEEP_ALIVE_TIME=30000
HIKARI_MAX_LIFETIME=30000
HIKARI_MINIMUM_IDLE=10
HIKARI_MAXIMUM_POOL_SIZE=20
HIKARI_POOL_NAME=API-POOL

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_URL=postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crmsystem.sender@gmail.com
MAIL_PASSWORD=mkwcalqvyssuszab